# NDKPractice

./: .gitignore
CMake/app/: build.gradle
CMake/app/src/androidTest/java/com/shaker/ndk/cmake/: ExampleInstrumentedTest.java
CMake/app/src/main/: AndroidManifest.xml
CMake/app/src/main/cpp/: native-lib.cpp
CMake/app/src/main/java/com/shaker/ndk/cmake/: MainActivity.java
CMake/app/src/main/res/layout/: activity_main.xml
CMake/app/src/test/java/com/shaker/ndk/cmake/: ExampleUnitTest.java
CMake/gradle/wrapper/: gradle-wrapper.properties
gradle-experimental/app/: build.gradle
gradle-experimental/app/src/androidTest/java/com/shaker/ndk/gradleexperimental/: ExampleInstrumentedTest.java
gradle-experimental/app/src/main/: AndroidManifest.xml
gradle-experimental/app/src/main/java/com/shaker/ndk/gradleexperimental/: HelloJni.java  MainActivity.java
gradle-experimental/app/src/main/jni/: hello-jni.c
gradle-experimental/app/src/main/res/layout/: activity_main.xml
gradle-experimental/app/src/main/res/values/: strings.xml
gradle-experimental/app/src/test/java/com/shaker/ndk/gradleexperimental/: ExampleUnitTest.java
gradle-experimental/gradle/wrapper/: gradle-wrapper.properties
ndk-build/app/: build.gradle  proguard-rules.pro
ndk-build/app/src/androidTest/java/com/shaker/ndk/ndkbuild/: ExampleInstrumentedTest.java
ndk-build/app/src/main/: AndroidManifest.xml
ndk-build/app/src/main/java/com/shaker/ndk/ndkbuild/: HelloJni.java
ndk-build/app/src/main/jni/: hello-jni.c
ndk-build/app/src/main/res/layout/: activity_hello_jni.xml
ndk-build/app/src/main/res/values/: strings.xml
ndk-build/app/src/test/java/com/shaker/ndk/ndkbuild/: ExampleUnitTest.java
ndk-build/gradle/wrapper/: gradle-wrapper.properties
